<html>
    <div>
        <h1 id="_one"> hello web devellopment </h1>
        <h1 id="_two"> hello web devellopment </h1>
    </div>

    <h1 class="one"> full stack web development </h1>
    <h1 class="one"> full stack web development </h1>
    <h1 class="one"> full stack web development </h1>

    
</html>

<style>
 div {background-color:lightsalmon; }
div + .one { background-color: lightgreen; text-align: center; font-style: italic;}
div ~ h1 { background-color: maroon; color: white;}

</style>