<script>

 jsObj={name:"sreenivas",'qual':'mca',empid:1001}     
document.write(jsObj)
document.write("<br>")



jsArray= [{name:"sreenivas",'qual':'mca',empid:1001} ,
          {name:"sowmya",'qual':'mca',empid:1002} ,
          {name:"harish",'qual':'mca',empid:1003} ]
 document.write(jsArray)
 document.write("<br>")


 // convert js to json 

var JSONObj=JSON.stringify(jsObj)
document.write(JSONObj)
document.write("<br>")

var JSONArray=JSON.stringify(jsArray)
document.write(JSONArray)
document.write("<br>")


</script>