<script>
    jsonobj=' {"name":"sreenivas","qual":"mca","empid":1001} '
    document.write(jsonobj)
    document.write("<br>")
    jsobj=JSON.parse(jsonobj)
    document.write(jsobj)
    document.write("<br>")


    jsonArray=' [{"name":"sreenivas","qual":"mca","empid":1001},{"name":"sreenivas","qual":"mca","empid":1001},{"name":"sreenivas","qual":"mca","empid":1001} ]'
    document.write(jsonArray)
    document.write("<br>")
    jsarray=JSON.parse(jsonArray)
    document.write(jsarray)
    document.write("<br>")


</script>