
<h1> table with out header  </h1>
<table width="100%" border='2'>
    <tr>
        <td> S NO </td> <td> EmpName </td>  <td> Emp Qual </td>
    </tr>

    <tr>
        <td> 1. </td> <td> Rakesh </td>  <td> Btech </td>
    </tr>
    <tr>
        <td> 2. </td> <td> Swapna </td>  <td> Mtech </td>
    </tr>
    <tr>
        <td> 3. </td> <td> Sreenivas </td>  <td> MCA </td>
    </tr>
</table>


<h1> table with header  </h1>
<table width="100%" border='1'>
    <thead>
        <tr> 
            <th> SNO</th> <th> StuName</th> <th> Stu ID </th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> 1.</td> <td> Shivani </td> <td> 1001 </td>
        </tr>
        <tr>
            <td> 2.</td> <td> Swathi </td> <td> 1002 </td>
        </tr>
        <tr>
            <td> 3.</td> <td> Swapna </td> <td> 1003 </td>
        </tr>
        <tr>
            <td> 4.</td> <td> Swetha </td> <td> 1004 </td>
        </tr>
    </tbody>
</table>