<style>
    body{ background-color:floralwhite;}
    button { background-color: darkolivegreen; color: white; padding: 20px;border-radius: 10px; margin-bottom: 10px;}
</style>

<table>
    <tr >
        <h2 style="background-color:darkgreen; height: 40px; color: white; text-align: center;"> welcome to web development  </h2>
    </tr>
    <tr>
        <td class="left" style="width: 25%; border: 2px solid orange;">
             <div> 
               <button> click me  here for look somethings</button> <br>
               <button> click me  here for look somethings</button> <br>
               <button> click me  here for look somethings</button> <br>
               <button> click me  here for look somethings</button> <br>
               <button> click me  here for look somethings</button> <br>
               <button> click me  here for look somethings</button> <br>
               <button> click me  here for look somethings</button> <br>
             </div>
        </td> 
        
        <td class="right" style="width: 75%; border: 2px solid green;">
           <div> 
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>
           </div>
        </td>
    </tr>

    <tr>
      <h3 style="position: fixed; width: 100%; padding: 10px; text-align: center; color: white; background-color: teal; bottom: 0px; left: 0px;"> copyrights sathyatech 2021 hyderabad</h3>
    </tr>
</table>
