<script>

    // define function
    function sayHello()
    {
        alert("hello javascript")
    }
    //calling function
    sayHello()

    function addition_numbers(a,b)
    {
       alert("addition is..." + (a+b) )
    }
    addition_numbers(10,20)

    // function with in another function 

    function my_country()
    {
        document.write("india")
        document.write("</br>")
    }
    function my_state()
    {
        document.write("TS")
        document.write("</br>")

    }
    function my_city()
    {
        document.write("hyderabad")
        document.write("</br>")

    }

    function my_details()
    {
        my_country();
        my_state()
        my_city()
    }

    my_details()

    // funtion with return 

    function name_details(name)
    {
     return name
    }

    var my_name =  name_details("sreenivas")
    document.write("my name is ....", my_name)


</script>