<script>

    var a=10
    document.write("a value is..",a); document.write("<br>")

    var b=10.45
    document.write("b value is..",b); document.write("<br>")

    var c="sreenivas"
    document.write("c value is..",c); document.write("<br>")

    var d='sathya tech hyderabad'
    document.write("d value is..",d); document.write("<br>")

    var e=true
    document.write("e value is..",e); document.write("<br>")

    var f=false
    document.write("f value is..",f); document.write("<br>")

    var g=null
    document.write("g value is..",g); document.write("<br>")

    var h=["apple","orange","mango"] // index starts with 0
    document.write("h value is..",h); document.write("<br>")
    document.write("i like ..",h[0]); document.write("<br>")


    var i={"empname":"sreenivas","empqual":"mca"}
    // when i want to pickup value from object keyname is mandatory
    document.write("i value is..",i); document.write("<br>")
    document.write("empname is.." ,i.empname );document.write("<br>")
    document.write("empqual is.." ,i.empqual );document.write("<br>")


    var j
    document.write("j value is..",j); document.write("<br>")

</script>