<html>
    <h1> hello web development </h1>
    <script>
   
     // chnaging style 
        document.getElementsByTagName("h1")[0].style.color="red"
        document.getElementsByTagName("h1")[0].style.fontStyle="italic"
        document.getElementsByTagName("h1")[0].style.backgroundColor="yellow"
        document.getElementsByTagName("h1")[0].style.textAlign="center"

    // adding event on element 
        document.getElementsByTagName("h1")[0].addEventListener("click",myClick)
    // event handler

    function myClick ()
    {
     alert ("h1 clicked by me")
    }


   
    </script>
   </html>