<html>
    <h1> hello web development </h1>

    <img src="https://cdn.lynda.com/course/170427/170427-637363828865101045-16x9.jpg" width="300" height="300" />

    <script>
   
     // chnaging style 
        document.getElementsByTagName("h1")[0].style.color="red"
        document.getElementsByTagName("h1")[0].style.fontStyle="italic"
        document.getElementsByTagName("h1")[0].style.backgroundColor="yellow"
        document.getElementsByTagName("h1")[0].style.textAlign="center"

    // adding event on element 
        document.getElementsByTagName("h1")[0].addEventListener("dblclick",mydblClick)
        document.getElementsByTagName("img")[0].addEventListener("mouseover",m1)
        document.getElementsByTagName("img")[0].addEventListener("mouseout",m2)


    // event handler

    function mydblClick ()
    {
     alert ("h1  double clicked by me")
    }
    // mouse over
    function m1()
    {
        document.getElementsByTagName("img")[0].style.borderColor="red"
        document.getElementsByTagName("img")[0].style.borderStyle="solid"
        document.getElementsByTagName("img")[0].style.borderWidth="5px"
        document.getElementsByTagName("img")[0].style.width="400px"
        document.getElementsByTagName("img")[0].style.height="400px"



    }
    // mouse out 
    function m2()
    {
        document.getElementsByTagName("img")[0].style.borderColor=""
        document.getElementsByTagName("img")[0].style.borderStyle=""
        document.getElementsByTagName("img")[0].style.borderWidth=""
        document.getElementsByTagName("img")[0].style.width=""
        document.getElementsByTagName("img")[0].style.height=""


    }


   
    </script>
   </html>