<h1 onclick="e1()" style="text-align: center; background-color: aquamarine;"> web development </h1>

<h1 ondblclick="e2()" style="text-align: center; background-color: aquamarine;"> web development </h1>

<h1 onmouseover="e3()" onmouseout="e4()" style="text-align: center; background-color: aquamarine;"> web development </h1>

<script>
    function e1()
    {
        alert("clicked");
    } 

    function e2()
    {
        alert(" double clicked");
    } 

    function e3()
    {
        document.getElementsByTagName("h1")[2].style.border="10px solid red"
        document.getElementsByTagName("h1")[2].style.fontStyle="italic"


    } 

    function e4()
    {
        document.getElementsByTagName("h1")[2].style.border=""
        document.getElementsByTagName("h1")[2].style.fontStyle=""

    } 
</script>