<script>
    var a=10
    var b=20

// arthematic operators 
    document.write("addition is...." , a+b) ; document.write("</br>")
    document.write("subtraction is...." , a-b); document.write("</br>")
    document.write("multiplication is...." , a*b); document.write("</br>")
    document.write("divison is...." , a/b); document.write("</br>")
    document.write("modulo divison is...." , a%b); document.write("</br>")
    document.write("exponent is...." , a**b); document.write("</br>")

// assignment operators 

 var a=10
 var b=a 
document.write(b); document.write("</br>")
document.write(a+=10); document.write("</br>")
document.write(a-=10); document.write("</br>")
document.write(a*=10); document.write("</br>")
document.write(a/=10); document.write("</br>")
document.write(a%=10); document.write("</br>")


// comparison operators 
if (a=b)
{
    document.write("ok") ; document.write("</br>")
}

if (a==b)
{
    document.write("ok") ; document.write("</br>")
}

if (a===b)
{
    document.write("ok") ; document.write("</br>")
}

if (a<b)
{
    document.write("ok") ; document.write("</br>")
}
else{
    document.write(" not ok") ; document.write("</br>")
}

if (a>b)
{
    document.write("ok") ; document.write("</br>")
}
else{
    document.write(" not ok") ; document.write("</br>")
}


if (a<=b)
{
    document.write("ok") ; document.write("</br>")
}
else{
    document.write(" not ok") ; document.write("</br>")
}

if (a>=b)
{
    document.write("ok") ; document.write("</br>")
}
else{
    document.write(" not ok") ; document.write("</br>")
}

if (a!=b)
{
    document.write("ok") ; document.write("</br>")
}
else{
    document.write(" not ok") ; document.write("</br>")
}

// logical operators 

// &&  ==>  if both value true output will be true
// ||  ==>  if any value true output will be true 
// !=  ===> if true false , if false true 

a=12; b=5

if (a>5 && a<15)
{
    document.write("a value between 5 and 15 "); document.write("</br>")
}
else
{
    document.write("out of range"); document.write("</br>")

}

if (a>12 || a<=5)
{
    document.write("a value between 5 and 15 ") ; document.write("</br>")
}
else
{
    document.write("out of range"); document.write("</br>")

}

if (a!=b)
{
    document.write("ok"); document.write("</br>")
}
else
{
    document.write("ok"); document.write("</br>")
}

// concatnation operator 
// =========================

var firstname="sreenivas yadav"
var lastname= "gorantla"

var fullname= firstname + " " + lastname
document.write("my full name is " , fullname)



</script>