<html>

<style>
    p { 
    
     border: 2px solid green;
          
 /* short hand method  */
    /* 2px : border-width 
    solid : border -style 
    green : border-color  */

     border-width: 5px 20px;
     border-color: red green;
     border-style:groove;
     outline: 4px solid blue;
     outline-width: 10px 30px;

        }

</style>
    <p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type
         specimen book.
        
     </p>
       
       
         </html>