<html>
    <style>
        p {
            
            background-color: lightseagreen;
            padding: 20px;
            margin: 30px;

            padding-left:10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-top: 40px;

             padding: 10px 20px;  /*top-bootom, right-left */

             margin: 10px 20px 30px 40px ; 
             /* 10px-top, 20px-right, 30px-bottom,40px-left */



        }
    </style>
    <p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type
         specimen book.</p>

<p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type
 specimen book.</p>
</html>