<html>


    <script>
document.write(" hello js </br> ") ; 
document.write(" web development </br> ");
document.write(" fullstack web development   "); document.write("<br>")
document.write("   <p>  para content  </p>   ")
document.write("   <h1>  para content  </h1>   ")
document.write("   <h2>  para content  </h2>   ")

document.write("   <h3>  para content  </h3>   <h4>  para content  </h4>  ")


    </script>

    <style>
        p { color:red}
        h1{ color: blue;}
        h2{ color: orange;}
    </style>
</html>