<h1>web development</h1>
<h1>web development</h1>

<h2 class="one">web development</h2>
<h2 class="one">web development</h2>

<h3 id="one"> web developemnt </h3>

<script>

  // getting elements
    document.getElementsByTagName("h1")[0].innerHTML="Sreenivas"
    document.getElementsByTagName("h1")[1].innerHTML="Sathyatech"
  //getting classes 
    document.getElementsByClassName("one")[0].innerHTML="Hyderabad"
    document.getElementsByClassName("one")[1].innerHTML="INDIA"
  // getting id 
    document.getElementById("one").innerHTML="COVID AREA"


</script>