<html>
    <body>
        <h1>sign up for course join</h1>
        <form>

            <fieldset>
                <legend> name details </legend>
                 <input type="text" placeholder="firstname" required='required'/>
                 <input type="text" placeholder="secondname" required='required'/>
            </fieldset>

            <fieldset>
                <legend> contact details </legend>
                 <input type="number" placeholder="Phonenumber" required='required'/>
                 <input type="email" placeholder="Email Here" required='required'/>
            </fieldset>

         
            <fieldset>
                <legend> gender details  </legend>
                 Male:<input type="radio" name="gender" value="male" />
                 Female<input type="radio" name="gender" value="female" />
                 Other<input type="radio" name="gender" value="other" />
            </fieldset>

            <fieldset>
                <legend> Courses needed   </legend>
                  HTML<input type="checkbox" name="html" value="html"/>
                  CSS<input type="checkbox" name="css" value="css"/>
                  JS<input type="checkbox" name="js" value="js"/>
                  React<input type="checkbox" name="react" value="react"/>
            </fieldset>

            <fieldset>
           <legend>
                select state 
           </legend>
 <label for="cars">Choose a state </label>

<select name="state" id="state">
  <option value="AP">AP</option>
  <option value="UP">UP</option>
  <option value="TS">TS</option>
  <option value="MP">MP</option>
</select>
            </fieldset>

            <fieldset>
                <legend>submit form</legend>
                <input type="submit" value="SUBMIT" /> 
                <input type="reset" value="RESET" /> 
        
            </fieldset>

            



        </form>
    </body>
</html>