<button onclick="set_Attr()"> set Attribute </button>
<button onclick="get_Attr()"> get Attribute </button>

<h1 title="sreenivas" > web development is simple </h1>

<script>
 function set_Attr()
 {
     document.getElementsByTagName("h1")[0].setAttribute("title","sathyatech hyderabad")

 }
 function get_Attr()
 {
   var a= document.getElementsByTagName("h1")[0].getAttribute("title")
     alert(a)
 }
</script>
<style>
    button {
          background-color: brown;
          padding: 10px;
          border-radius: 10px;
          font-style: italic;
          color:white;
    }
    h1{
        background-color: blueviolet;
         text-align: center; 
         color: aliceblue;
    }
</style>