<script>
    var name="sathya"

    // if (name=='sathya')
    // {
    //     document.write("name matched")
    // }


    // if (name=='Sathya')
    // {
    //     document.write("name matched")
    // }
    // else{
    //     document.write("name not matched")
    // }

// var marks = 56
//     if (marks>0 && marks<35)
//     {
//         document.write("failure")
//     }
//     else if (marks>35 && marks<55)
//     {
//         document.write("B grade")
//     }
//     else if (marks>55 && marks<90)
//     {
//         document.write("A grade")
//     }
//     else
//     {
//         document.write("Distiction")
//     }

// var d= new Date()
// document.write(d) ; document.write("<br>")
// document.write(d.getDay())



// switch (new Date().getDay()) {
//   case 0:
//     day = "Sunday";
//     document.write(day)
//     break;
//   case 1:
//     day = "Monday";
//     document.write(day)
//     break;
//   case 2:
//      day = "Tuesday";
//      document.write(day)
//     break;
//   case 3:
//     day = "Wednesday";
//     document.write(day)
//     break;
//   case 4:
//     day = "Thursday";
//     document.write(day)
//     break;
//   case 5:
//     day = "Friday";
//     document.write(day)
//     break;
//   case 6:
//     day = "Saturday";
//     document.write(day)
// }

// nested conditions 

var gender="male"
var graduted= true

if (gender=="female")
{
   document.write("female")
   document.write("<br>")
    if(graduted=true)
    {
        document.write("she is graduted")
    }
    else
    {
        document.write("not graduted")
    }
}
else
{
    document.write("male")
    document.write("<br>")
}




</script>