<script>
    // while 

    var a=0; // init 
    while (a<10) // condition check 
    {
        document.write("a value is...",a) // statement
        document.write("<br>") 
        a++ // inc or dec 
    }

document.write("<hr>")
    // do while 

    var b=0; // init 
    do {
        document.write("b value is...",b) // statement
        document.write("<br>") 
        b++ // inc or dec 
    } while (b<10);


    document.write("<hr>")

    //for loop 
    for(var c=0; c<=10 ; c++)
    {
        document.write("c value is...",c) // statement
        document.write("<br>") 
    }

    document.write("<hr>")

    // for in 

    var fruits =["apple","mango","oranges","grapes"]
    for (fruit in fruits)
    {
        document.write(fruits[fruit])
        document.write("<br>") 

    }

    document.write("<hr>")

    // ES 6 for each 

 var fruits = ["apple", "orange", "cherry"];
fruits.forEach(myFunction);

function myFunction(fruit, index) {

  document.write(index + " :: "+  fruit)
  document.write("<br>")
}

document.write("<hr>")

//ES 6 for of loop 
const array1 = ['a', 'b', 'c'];
for (const element of array1) {
   document.write(element)
   document.write("<br>")
}

// expected output: "a"
// expected output: "b"
// expected output: "c"



</script>