<!Doctype html>

<html>

<head>
    <title>AAA</title>
</head>

<body>
  html </br>
  css</br>
  javascript</br> 

  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
       Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
       Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
 </p>
 <h1> Ui  development </h1>
 <h2> Ui  development </h2>
 <h3> Ui  development </h3>
 <h4> Ui  development </h4>
 <h5> Ui  development </h5>
 <h6> Ui  development </h6>



</body>

</html>