<html>
    <head>
        <title>
            lists
        </title>
    </head>

    <body>

   <h2> ordered list </h2>
   <ol  type="a">
       <li> Coffee</li>
       <li> Horlicks</li>
       <li> Juice</li>
   </ol>

   <h2> un ordered list </h2>
   <ul>
       <li> Coffee</li>
       <li> Horlicks</li>
       <li> Juice</li>
   </ul>

   <h2> definition list </h2>

   <dl>

    <dt>Coffee</dt>
    <dd> its a common hot drink i likes </dd>

     <dt>Juice</dt>
    <dd> its a common cool drink i likes it </dd>

    <dt >Web development </dt>
    <dd> web development is the most top rated subject in 2021  </dd>
    <dd> web development is combination of  front and and backend  </dd>
    
   </dl>



    </body>
</html>